.root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.titulo {
  font-size: 28px;
  font-weight: bold;
}

/* Estilo opcional para el botón si no usas Bulma */
.button {
  padding: 0.5rem 1rem;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button.is-primary {
  background-color: #00d1b2;
  color: white;
}